<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: sans-serif;text-align: center;}

#flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
  max-width: 600px;
  justify-content: center;
  margin: auto;
}

#flex-container > div {
  background-color: #f1f1f1;
  width: 146px;
  height: 200px;
  margin: 2px;
  font-size: 16px;
}

.modal-button{
  width: 60%;
  height: 15%;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  text-align: center;
  padding: 12px;
  border: 1px solid #ddd;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  width: 400px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
  padding:20px 0px;
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: green;
  float: right;
  margin-top: -25px;
  font-size: 28px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>
<body>
<h1>The flex-wrap Property</h1>

<p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#">News</a>
  <a href="#">Contact</a>
  <a href="#">Link</a>
</div>
<br><br>


<div id="flex-container">
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
  <div><img src="https://picsum.photos/800/800" loading="lazy" style="max-width:100%;max-height:73%"><br><a>mdl001mdl001</a><br><button class="modal-button" href="#myModal1">Subscribe</button></div>
  <div><img src="https://picsum.photos/600/800" loading="lazy" style="max-width:100%;max-height:73%"><br><a>mdl002mdl002</a><br><button class="modal-button" href="#myModal1">Subscribe</button></div>
  <div><img src="https://picsum.photos/144/144" loading="lazy" style="max-width:100%;max-height:73%"><br><a>mdl003mdl003</a><br><button class="modal-button" href="#myModal2">OpenModal</button></div>
  <div><img src="https://picsum.photos/600/600" loading="lazy" style="max-width:100%;max-height:73%"><br><a>mdl004mdl004</a><br><button class="modal-button" href="#myModal1">Subscribe</button></div>
  <div><img src="https://raw.githubusercontent.com/ghost/repo/m/usr001/mdl001/1.jpg" loading="lazy" style="max-width:65%"><a>howto</a><br><button class="modal-button" href="#myModal1">Subscribe</button></div>
  <div><a>Some text</a></div>
  <div><a>7</a></div>  
  <div><a>xx</a></div>
</div>

<p>Try resizing the browser window.</p>


<!-- The Modal -->
<div id="myModal1" class="modal">
  <div class="modal-content">
      <span class="close">×</span>
      <p>Some text in the Modal Body</p>
<form id="myForm">
  <input type="hidden" name="add" value="3487348734873487348734873487">
    <input type="text" name="usr" required placeholder="Enter username">
  <p>
    <input type="email" name="eml" required placeholder="Enter email">
  <p>
    <input type="submit" value="Register">
</form>
  </div>
</div>

<div id="myModal2" class="modal">
  <div class="modal-content">
      <span class="close">×</span>
      <p>Some text in the Modal Body</p>
<form id="myForm">
  <input type="hidden" name="add" value="3487348734873487348734873487">
  <div>
    <input type="text" name="usr" required placeholder="Enter username">
  </div><p>
  <div>
    <input type="email" name="eml" required placeholder="Enter email">
  </div>
  <div>
    <input type="submit" value="Register">
  </div>
</form>
  </div>
</div>


<!-- 
<h2>3nd Modal</h2>

<button class="modal-button" href="#myModal3">Open Modal</button>

<div id="myModal3" class="modal">

  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h3>Modal Header</h3>
    </div>
    <div class="modal-body">
      <p>3Some text in the Modal Body</p>
      <p>3Some other text...</p>
    </div>
  </div>

</div> 
-->

<script>

function myFunction() {
    var input, filter, fl, div, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    fl = document.getElementById("flex-container");
    div = fl.getElementsByTagName("div");
    for (i = 0; i < div.length; i++) {
        a = div[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            div[i].style.display = "";
        } else {
            div[i].style.display = "none";
        }
    }
}


// Get the button that opens the modal
var btn = document.querySelectorAll("button.modal-button");

// All page modals
var modals = document.querySelectorAll('.modal');

// Get the <span> element that closes the modal
var spans = document.getElementsByClassName("close");

// When the user clicks the button, open the modal
for (var i = 0; i < btn.length; i++) {
 btn[i].onclick = function(e) {
    e.preventDefault();
    modal = document.querySelector(e.target.getAttribute("href"));
    modal.style.display = "block";
 }
}

// When the user clicks on <span> (x), close the modal
for (var i = 0; i < spans.length; i++) {
 spans[i].onclick = function() {
    for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
    }
 }
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
     for (var index in modals) {
      if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
     }
    }
}


var theDiv = document.getElementById('myForm');
var succ = document.createTextNode('Thank you! You will receive an email with login after we verify the transaction');
var fail = document.createTextNode('Oops! Something went wrong. Please try again later.');

window.addEventListener( "load", function () {
  function sendData() {
    const XHR = new XMLHttpRequest();

    // Bind the FormData object and the form element
    const FD = new FormData( form );

    // Define what happens on successful data submission
    XHR.addEventListener( "load", function(event) {
      theDiv.appendChild(succ);
    } );

    // Define what happens in case of error
    XHR.addEventListener( "error", function( event ) {
      theDiv.appendChild(fail);
    } );

    // Set up our request
    XHR.open( "POST", "https://webhook.site" );

    // The data sent is what the user provided in the form
    XHR.send( FD );
  }

  // Access the form element...
  const form = document.getElementById( "myForm" );

  // ...and take over its submit event.
  form.addEventListener( "submit", function ( event ) {
    event.preventDefault();

    sendData();
  } );
} );

</script>

</body>
</html>
<!-- https://www.coingecko.com/en/api -->
